projectManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="projectManager.MainPage">
    
    
    <Grid Margin="16">
            <StackLayout>
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="Project Manager" FontSize="Title" TextColor="Black\    .,mnb vcxz />

                </StackLayout>
                <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand" >
                    <Label Text="Nome do Usuário" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Entry  Keyboard="Numeric" Placeholder="Informe o nome do usuário" PlaceholderColor="#CCC" 
                            FontSize="20" TextColor="#555" />
                    <Label Text="Senha" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                    <Entry  Placeholder="Informe a senha" Keyboard="Default" IsPassword="True" FontSize="20" 
                            PlaceholderColor="#CCC" TextColor="#555" />
                </StackLayout>
                <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Button x:Name="BtnLogin"
                            Text="Login"
                            TextColor="White"
                            FontAttributes="Bold"
                            BorderColor="DarkBlue"
                            BackgroundColor="DarkBlue"
                            Clicked="BtnLogin_Clicked"/>
                    
                </StackLayout>
            </StackLayout>
    </Grid>
    
</ContentPage>
