projectManager/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectManager.View.HomePage">
    <ContentPage.Content>
        <Grid Margin="16">
            <StackLayout Grid.Row="0">
                <StackLayout>
                    <Label  Text="Project Manager" HorizontalOptions="Center" FontSize="Title" TextColor="Black"/>
                </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <Label  Text="Eventos" HorizontalOptions="Center" FontSize="Subtitle" TextColor="Black"/>
            </StackLayout>
            
            <StackLayout Margin="30" HorizontalOptions="Start" >

                 <Button Text="Claudio lanches" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" TextColor="DarkBlue" Clicked="btnDetailEventClaudio" BackgroundColor="Transparent"/>
               </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="End" VerticalOptions="End">
                <Button Text="+"
                        TextColor="White"
                        BackgroundColor="DarkBlue"
                        CornerRadius="12" Padding="8"
                        FontSize="Title"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0,0,30,60"/>
            </StackLayout>
        </Grid>
      
        
    </ContentPage.Content>
    
</ContentPage>
